.display-picture {
  background: url(../images/profile.jpeg);
  width: 10em;
  height: 10em;
  top: 15em;
  background-size: cover;
  border-radius: 100px;
  border: 2px solid white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.h-center {
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.black-and-white {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.cover {
  width: 100%;
  height: 20em;
  position: absolute;
  left: 0;
  background: url(../images/cover.jpg);
  background-position: center;
}

.portfolio-body {
  position: relative;
  top: 27em;
}

.intro,
.mail {
  text-align: center;
}

* {
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-family: "Segoe UI";
  /* font-family: 'Playfair Display', serif; */
}

.about-me {
  max-width: 40em;
  padding: 5em;
  padding-bottom: 1em;
}

.h-flip {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.prime-text {
  color: #8e44ad;
  font-weight: 500;
  font-size: 20px;
}

.cover-logo {
  position: absolute;
  max-width: 22em;
  top: 1em;
}

.interests {
  min-height: 30em;
  background: #ecf0f1;
  width: 99vw;
  padding: 0 3em;
}

.no-margin {
  margin: 0px !important;
}

.no-padding {
  padding: 0px !important;
}

.item {
  min-width: 15em;
  padding: 1em;
  margin-top: 2em;
}

.small-desc {
  font-size: 15px;
}

.mid-icon {
  max-width: 4em;
}

.rotate-slow {
  animation: rotation 60s infinite linear;
}

.item h5,
.interests h3,
.experience h3 {
  padding-top: 2em;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

@keyframes flickerAnimation {
  0% {
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  10% {
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  /* 35% {
        opacity: 0;
    }

    45% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    } */

  100% {
    opacity: 1;
  }

  /* 800% { opacity:1; } */
}

@-o-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.animate-flicker {
  -webkit-animation: flickerAnimation 2s infinite;
  -moz-animation: flickerAnimation 2s infinite;
  -o-animation: flickerAnimation 2s infinite;
  animation: flickerAnimation 2s infinite;
}

.image-rotate-horizontal {
  -moz-animation: spinHorizontal 4s infinite linear;
  -o-animation: spinHorizontal 4s infinite linear;
  -webkit-animation: spinHorizontal 4s infinite linear;
  animation: spinHorizontal 4s infinite linear;
}

@keyframes spinHorizontal {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.exp-item {
  margin-top: 5em;
  margin-bottom: 6em;
}

.exp-item h5 {
  /* font-style: oblique; */
  margin-bottom: 16px;
}
.exp-list {
  list-style: none;
  padding-left: 0;
  border-right: 1px dashed lightgrey;
}

.experience,
.education {
  max-width: 40em;
}

.tenure {
  border: 1px solid lightgray;
  padding: 3px 8px;
  float: right;
  right: -2em;
  position: relative;
  border-radius: 3px;
  background: white;
  color: grey;
  margin-bottom: 2em;
  margin-top: 2em;
}

.m-logo {
  max-width: 100px;
}

.resume-button {
  max-width: 5em;
  min-width: 5em;
  background: white;
  min-height: 7em;
  border: 1px solid lightgrey;
  position: relative;
  top: 2em;
  z-index: 4;
  border-radius: 6px;
  text-align: center;
}

.resume-button-content {
  position: relative;
  top: 50;
  transform: translate(0%, -50%);
}
.card {
  display: inline-block;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-1:hover {
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media only screen and (max-width: 600px) {
  .about-me {
    max-width: 40em;
    padding: 1em;
    padding-bottom: 1em;
  }

  .tenure {
    display: block;
    float: none;
    position: initial;
    text-align: center;
    width: max-content;
    margin: 20px 0 !important;
  }

  .exp-list {
    border: none;
  }

  .exp-list li {
    margin-bottom: 3em;
  }

  .exp-list .m-logo {
    position: initial;
    left: 0;
    transform: translate(0);
    margin: 1em 0;
  }

  .exp-list * {
    margin: auto;
  }
}
